# eShopOnContainers

./: .gitattributes  .gitignore  NuGet.config  README.md  docker-compose-mac.sh  docker-compose-mac.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers-ServicesAndWebApps.sln.DotSettings  eShopOnContainers.sln
readme/: graceperiod.md
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Services/Location/Locations.API/: Locations.API.csproj  Startup.cs
src/Services/Location/Locations.API/Infrastructure/Services/: LocationsService.cs
src/Services/Location/Locations.API/IntegrationEvents/Events/: UserLocationUpdatedIntegrationEvent.cs
src/Services/Location/Locations.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  Startup.cs
src/Services/Marketing/Marketing.API/IntegrationEvents/Events/: UserLocationUpdatedIntegrationEvent.cs
src/Services/Marketing/Marketing.API/IntegrationEvents/Handlers/: UserLocationUpdatedIntegrationEventHandler.cs
src/Services/Marketing/Marketing.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Application/Behaviors/: ValidatorBehavior.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderGracePeriodConfirmed/: OrderStatusChangedToAwaitingValidationDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderPaid/: OrderStatusChangedToPaidDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStockConfirmed/: OrderStatusChangedToStockConfirmedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandling/: GracePeriodConfirmedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccededIntegrationEventHandler.cs  OrderStockConfirmedIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/Events/: GracePeriodConfirmedIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent .cs  OrderPaymentSuccededIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Ordering/Ordering.API/Application/Messages/: VerifyBuyerAndPaymentCommand.cs  VerifyBuyerAndPaymentCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/Sagas/: GracePeriod.cs  GracePeriodExpired.cs
src/Services/Ordering/Ordering.API/Application/Validations/: CreateOrderCommandValidator.cs  IdentifierCommandValidator.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Ordering/Ordering.API/Infrastructure/HostedServices/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: OrderingContext.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Startup.cs
src/Services/Payment/Payment.API/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Services/Payment/Payment.API/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccededIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/Services/Payment/Payment.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Web/WebMVC/Views/Order/: Index.cshtml
src/Web/WebSPA/: package-lock.json
test/Services/UnitTest/: UnitTest.csproj
test/Services/UnitTest/Basket/Application/: BasketWebApiTest.cs
test/Services/UnitTest/Ordering/Application/: OrdersWebApiTest.cs
